{
  "name": "jeherve/pixfete",
  "description": "Allow your guests to share their photos of your event in a shared photo album, and display those photos live",
  "homepage": "https://herve.bz/my-plugins/pixfete/",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "support": {
    "issues": "https://github.com/jeherve/pixfete/issues"
  },
  "require": {
    "php": "^8.3"
  },
  "require-dev": {
    "brain/monkey": "^2.6.1",
    "automattic/jetpack-codesniffer": "8.0.0",
    "dealerdirect/phpcodesniffer-composer-installer": "*",
    "php-parallel-lint/php-parallel-lint": "1.4.0",
    "phpunit/phpunit": "^12.0"
  },
  "scripts": {
    "phpunit": [
      "vendor/bin/phpunit --colors=always"
    ],
    "lint": [
      "Composer\\Config::disableProcessTimeout",
      "phpcs -p -s"
    ],
    "lint:fix": [
      "Composer\\Config::disableProcessTimeout",
      "phpcbf -p"
    ],
    "compat": [
      "@lint --standard=./.phpcs.xml.dist,PHPCompatibilityWP"
    ]
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "config": {
    "allow-plugins": {
      "roots/wordpress-core-installer": true,
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
